<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Cadastrar Aluno</h2>
        <form>
            <input type="text" placeholder="Nome do aluno" required>
            <input type="text" placeholder="Idade" required>
            <input type="text" placeholder="Turma" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <button class="voltar" class="dashboard-btn" onclick="window.location.href='dashboard.html'">Voltar</button>
    </div>
</body>
</html>