<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Turmas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Lista de Turmas</h2>
        <div class="margin">
            <ul>
                <li>1º Ano</li>
                <button onclick="window.location.href='lista_primeiro.html'">Listar Alunos</button>
                <li>2º Ano</li>
                <button onclick="window.location.href='lista_segundo.html'">Listar Alunos</button>
                <li>3º Ano</li>
                <button onclick="window.location.href='lista_terceiro.html'">Listar Alunos</button>
            </ul>
        </div>
        <button class="voltar" class="dashboard-btn" onclick="window.location.href='dashboard.html'">Voltar</button>
    </div>
</body>
</html>
